[SpeedButton54]
Coordinates=695,1282,103,36

[SpeedButton92]
Coordinates=582,1282,103,36

[TrackBuildPanelLabel]
Coordinates=2065,756,140,58

[TTClockSpeedLabel]
Coordinates=428,10,131,58

[ScreenRightButton]
Coordinates=251,484,123,58

[SubMinsButton]
Coordinates=1692,620,102,58

[ServiceCodeLabel]
Coordinates=983,348,120,58

[SpeedButton71]
Coordinates=469,1282,103,36

[SpeedButton26]
Coordinates=356,1282,103,36

[SpeedButton70]
Coordinates=243,1282,103,36

[MileLabel]
Coordinates=1735,756,70,58

[SetLengthsButton]
Coordinates=10,756,117,58

[SpeedButton23]
Coordinates=130,1282,103,36

[SpeedButton136]
Coordinates=10,1282,110,36

[TTServiceSyntaxCheckButton]
Coordinates=225,824,186,58

[RailwayWebSiteMenuItem]
Coordinates=2444,386,165,36

[SpeedButton86]
Coordinates=2058,1236,103,36

[GapsSetImage]
Coordinates=410,688,100,58

[AddTrackButton]
Coordinates=834,756,107,58

[SelectNewGraphic]
Coordinates=1561,620,121,58

[OutputLog7]
Coordinates=10,688,82,58

[CutMenuItem]
Coordinates=1965,1175,91,36

[SpeedButton1]
Coordinates=1952,1236,96,36

[SpeedButton50]
Coordinates=1839,1236,103,36

[RotLeftMenuItem]
Coordinates=2444,606,113,36

[TrackInfoMenuItem]
Coordinates=2444,661,125,36

[FloatingPanel]
Coordinates=1116,10,93,58

[LengthOKButton]
Coordinates=1961,144,109,58

[SpeedBottomLabel]
Coordinates=954,416,124,58

[pasButton]
Coordinates=1098,552,72,58

[TTClockxEighthButton]
Coordinates=1087,892,143,58

[HomeButton]
Coordinates=717,620,86,58

[EditTimetableMenuItem]
Coordinates=1510,856,150,36

[SpeedButton78]
Coordinates=1726,1236,103,36

[SpeedButton62]
Coordinates=1613,1236,103,36

[Sns_fshButton]
Coordinates=1775,552,98,58

[RotRightMenuItem]
Coordinates=2444,826,122,36

[TTInfoMemo]
Coordinates=990,892,87,58

[SpeedButton135]
Coordinates=1493,1236,110,36

[ErrorMessage]
Coordinates=1960,756,95,58

[TrackElementPanel]
Coordinates=1198,824,127,58

[SpeedButton18]
Coordinates=1380,1236,103,36

[OperatingPanel]
Coordinates=1067,620,104,58

[GapsNotSetImage]
Coordinates=529,824,120,58

[FileMenu]
Coordinates=1014,636,67,36

[AutoSigsButton]
Coordinates=1948,280,103,58

[RestoreAllDefaultLengthsButton]
Coordinates=1883,552,198,58

[ExportTTButton]
Coordinates=1013,144,105,58

[jboButton]
Coordinates=990,280,69,58

[LengthCancelButton]
Coordinates=1302,484,131,58

[SpeedButton93]
Coordinates=1267,1236,103,36

[FontDialog]
Coordinates=1354,856,77,36

[PlanPrefDirsMenuItem]
Coordinates=2444,1046,144,36

[OutputLog4]
Coordinates=2106,10,82,58

[ScreenLeftButton]
Coordinates=1240,892,114,58

[ClockLabel]
Coordinates=1847,688,78,58

[ChainLabel]
Coordinates=1579,10,80,58

[MetreVariableLabel]
Coordinates=10,620,126,58

[SpeedButton22]
Coordinates=1154,1236,103,36

[SpeedVariablePanel2]
Coordinates=384,484,139,58

[F_nshsButton]
Coordinates=1555,144,94,58

[SpeedButton29]
Coordinates=1041,1236,103,36

[TrackBuildPanel]
Coordinates=1390,756,108,58

[SpeedVariablePanel1]
Coordinates=1866,824,139,58

[YardEdit]
Coordinates=1124,824,64,58

[LengthConversionPanel]
Coordinates=2080,144,152,58

[MainMenu1]
Coordinates=1580,952,81,36

[SpeedButton118]
Coordinates=921,1236,110,36

[PositionalPanel]
Coordinates=522,756,104,58

[SpeedButton112]
Coordinates=801,1236,110,36

[LoadUserGraphicDialog]
Coordinates=2647,1,152,36

[SpeedButton61]
Coordinates=688,1236,103,36

[SpeedButton72]
Coordinates=575,1236,103,36

[TTClockxHalfButton]
Coordinates=851,892,129,58

[PowerConversionPanel]
Coordinates=1283,620,149,58

[TTClockAdjustLabel1]
Coordinates=1398,280,137,58

[ChainEdit]
Coordinates=520,688,70,58

[LoadSessionDialog]
Coordinates=2206,1336,125,36

[LoadRailwayDialog]
Coordinates=2077,1336,125,36

[BlackBgndMenuItem]
Coordinates=1938,1336,133,36

[PowerVariableLabel]
Coordinates=1508,756,130,58

[SpeedButton59]
Coordinates=462,1236,103,36

[AZOrderButton]
Coordinates=140,484,101,58

[AddTextButton]
Coordinates=1219,10,99,58

[SpeedButton48]
Coordinates=349,1236,103,36

[SpeedButton37]
Coordinates=236,1236,103,36

[SpeedButton11]
Coordinates=123,1236,103,36

[OperateButton]
Coordinates=1335,824,98,58

[BuildTrackMenuItem]
Coordinates=1363,1336,132,36

[TTClockTitleLabel]
Coordinates=671,144,119,58

[SpeedButton53]
Coordinates=10,1236,103,36

[NewTTEntryButton]
Coordinates=2127,688,123,58

[TTClockExitButton]
Coordinates=1244,348,121,58

[TTClockAdjPanel]
Coordinates=96,212,114,58

[NextTTEntryButton]
Coordinates=681,688,124,58

[OutputLog8]
Coordinates=90,280,82,58

[SpeedButton123]
Coordinates=2079,1190,110,36

[SpeedButton8]
Coordinates=1973,1190,96,36

[LocationNamesNotSetImage]
Coordinates=1449,688,178,58

[PowerBottomLabel]
Coordinates=1315,552,123,58

[TTLabel5]
Coordinates=692,10,69,58

[FloatingLabel]
Coordinates=2091,552,92,58

[TimetablePanelLabel]
Coordinates=1409,144,136,58

[TTClockx4Button]
Coordinates=569,10,113,58

[SpeedButton98]
Coordinates=1860,1190,103,36

[TTLabel3]
Coordinates=286,280,69,58

[ExitTrackButton]
Coordinates=1195,756,106,58

[SpeedButton134]
Coordinates=1740,1190,110,36

[RemoveTrainMenuItem]
Coordinates=2647,56,148,36

[ImageMenu]
Coordinates=1762,1048,82,36

[SpeedButton125]
Coordinates=1620,1190,110,36

[SpeedButton87]
Coordinates=1507,1190,103,36

[SpeedToggleButton2]
Coordinates=849,212,135,58

[FontButton]
Coordinates=220,212,77,58

[SpeedButton51]
Coordinates=1394,1190,103,36

[SpeedButton7]
Coordinates=1288,1190,96,36

[SaveRailwayDialog]
Coordinates=243,1336,125,36

[EditMenu]
Coordinates=0,685,69,36

[SpeedButton138]
Coordinates=1168,1190,110,36

[cdtButton]
Coordinates=1311,756,69,58

[SpeedButton13]
Coordinates=1055,1190,103,36

[LocationNameComboBox]
Coordinates=147,10,160,124

[TTClockResetButton]
Coordinates=1975,212,133,58

[SpeedButton36]
Coordinates=942,1190,103,36

[SpeedButton122]
Coordinates=822,1190,110,36

[SpeedButton115]
Coordinates=702,1190,110,36

[PasteTTEntryButton]
Coordinates=977,688,130,58

[SpeedButton43]
Coordinates=589,1190,103,36

[SpeedTopLabel2]
Coordinates=171,892,112,58

[FloatingInfoMenu]
Coordinates=2647,331,114,36

[LoadTimetableMenuItem]
Coordinates=2647,386,157,36

[SaveRailwayTBPButton]
Coordinates=10,892,151,58

[SigsOnLeftImage1]
Coordinates=2015,824,121,58

[SaveAsMenuItem]
Coordinates=2647,441,115,36

[TrackOKButton]
Coordinates=146,620,102,58

[TimetablePanel]
Coordinates=1846,10,104,58

[SpeedButton32]
Coordinates=476,1190,103,36

[MetreFixedLabel]
Coordinates=1575,552,110,58

[SaveOperatingImageMenuItem]
Coordinates=2647,551,193,36

[SpeedButton131]
Coordinates=356,1190,110,36

[SpeedButton67]
Coordinates=243,1190,103,36

[SpeedButton117]
Coordinates=123,1190,110,36

[SpeedToggleButton]
Coordinates=1579,484,128,58

[TTLabel1]
Coordinates=988,620,69,58

[TTCommandTextPanel]
Coordinates=1793,348,147,58

[SpeedButton84]
Coordinates=10,1190,103,36

[HelpMenu]
Coordinates=2647,826,73,36

[RepairFailedTrainMenuItem]
Coordinates=2647,881,174,36

[MetrePanel]
Coordinates=659,824,80,58

[SpeedButton109]
Coordinates=2098,1144,110,36

[SpeedButton89]
Coordinates=1985,1144,103,36

[LoadRailwayMenuItem]
Coordinates=2647,1046,145,36

[DeleteMenuItem]
Coordinates=2647,1101,109,36

[TimetableEditPanel]
Coordinates=847,348,126,58

[SpeedButton90]
Coordinates=1872,1144,103,36

[SpeedButton114]
Coordinates=1752,1144,110,36

[SpeedButton96]
Coordinates=1639,1144,103,36

[ReselectMenuItem]
Coordinates=2647,1321,122,36

[TTLabel6]
Coordinates=2061,280,69,58

[SpeedButton101]
Coordinates=1519,1144,110,36

[LoadSessionMenuItem]
Coordinates=2878,1,146,36

[StepForwardMenuItem]
Coordinates=2498,1410,145,36

[SpeedButton73]
Coordinates=1406,1144,103,36

[SpeedButton76]
Coordinates=1293,1144,103,36

[SpeedVariableLabel2]
Coordinates=1128,144,138,58

[TextBox]
Coordinates=338,688,62,58

[FnsButton]
Coordinates=10,552,73,58

[CopyMenuItem]
Coordinates=2171,1410,101,36

[TTLabel11]
Coordinates=1935,688,76,58

[TTClockLabel2]
Coordinates=1080,212,101,58

[OperateRailwayMenuItem]
Coordinates=2878,56,163,36

[TrackLengthPanel]
Coordinates=10,824,119,58

[SignalStopImage]
Coordinates=2071,348,112,58

[LocationNameTextBox]
Coordinates=1562,416,144,58

[TrainStatusInfoOnOffMenuItem]
Coordinates=2878,111,193,36

[CallingOnButton]
Coordinates=1175,1144,108,36

[ChangeDirectionMenuItem]
Coordinates=2878,166,167,36

[SpeedConversionPanel]
Coordinates=1503,348,149,58

[TrackInfoOnOffMenuItem]
Coordinates=2878,221,159,36

[TTClockAdjButton]
Coordinates=1375,348,118,58

[ZoomButton]
Coordinates=894,620,84,58
Visible=True

[TTClockAdjustLabel2]
Coordinates=1336,416,137,58

[SpeedButton35]
Coordinates=1062,1144,103,36

[SpeedButton3]
Coordinates=956,1144,96,36

[SpeedButton107]
Coordinates=836,1144,110,36

[PerformancePanelLabel]
Coordinates=815,688,152,58

[SpeedButton130]
Coordinates=716,1144,110,36

[SpeedButton80]
Coordinates=603,1144,103,36

[SpeedButton137]
Coordinates=483,1144,110,36

[SpeedButton119]
Coordinates=363,1144,110,36

[SpeedButton40]
Coordinates=250,1144,103,36

[TrainTTInfoOnOffMenuItem]
Coordinates=2878,276,172,36

[MoveTextOrGraphicButton]
Coordinates=1669,10,167,58

[ModeMenu]
Coordinates=1081,1410,78,36

[OutputLog3]
Coordinates=307,212,82,58

[SpeedButton126]
Coordinates=130,1144,110,36

[OutputLog5]
Coordinates=102,688,82,58

[SpeedButton120]
Coordinates=10,1144,110,36

[SigsOnLeftImage2]
Coordinates=1662,348,121,58

[SpeedButton102]
Coordinates=2093,1098,110,36

[SpeedButton97]
Coordinates=1980,1098,103,36

[SpeedButton74]
Coordinates=1867,1098,103,36

[PowerEditBox]
Coordinates=1117,688,95,58

[SpeedButton63]
Coordinates=1754,1098,103,36

[RotateMenuItem]
Coordinates=278,1410,109,36

[SpeedButton49]
Coordinates=1641,1098,103,36

[PrefDirPanel]
Coordinates=1191,212,88,58

[SpeedButton146]
Coordinates=1521,1098,110,36

[SaveTTDialog]
Coordinates=2878,331,96,36

[SpeedButton82]
Coordinates=1408,1098,103,36

[Frh_shButton]
Coordinates=1181,620,92,58

[TrackLinkedImage]
Coordinates=10,484,120,58

[SpeedButton52]
Coordinates=1295,1098,103,36

[MileEdit]
Coordinates=211,552,61,58

[TakeSignallerControlMenuItem]
Coordinates=2878,496,192,36

[SpeedButton106]
Coordinates=1175,1098,110,36

[SetGapsButton]
Coordinates=1795,416,102,58

[TTLabel7]
Coordinates=1716,416,69,58

[PrefDirPanelLabel]
Coordinates=884,144,119,58

[ResetDefaultLengthButton]
Coordinates=1659,144,165,58

[SpeedButton81]
Coordinates=1062,1098,103,36

[ExitPrefDirButton]
Coordinates=1804,620,114,58

[SpeedButton129]
Coordinates=942,1098,110,36

[TimetableDialog]
Coordinates=2878,716,108,36

[SpeedButton124]
Coordinates=822,1098,110,36

[N2]
Coordinates=13,636,40,36

[SpeedButton60]
Coordinates=709,1098,103,36

[SelectBiDirPrefDirsMenuItem]
Coordinates=2878,881,182,36

[SigAspectButton]
Coordinates=597,620,110,58

[CrashImage]
Coordinates=951,756,84,58

[PowerTopLabel]
Coordinates=598,212,104,58

[PassRedSignalMenuItem]
Coordinates=2878,936,159,36

[SignallerControlStopMenuItem]
Coordinates=2878,991,190,36

[OpenHelpMenuItem]
Coordinates=2878,1046,129,36

[OperatorActionButton]
Coordinates=678,552,138,58

[CreateTimetableMenuItem]
Coordinates=2878,1101,167,36

[SpeedButton94]
Coordinates=596,1098,103,36

[SpeedTopLabel]
Coordinates=578,348,105,58

[SpeedButton128]
Coordinates=476,1098,110,36

[SpeedButton121]
Coordinates=356,1098,110,36

[SpeedButton44]
Coordinates=243,1098,103,36

[UserGraphicReselectPanel]
Coordinates=369,416,170,58

[FrhButton]
Coordinates=600,688,71,58

[DeleteAllPrefDirButton]
Coordinates=693,348,144,58

[RestoreTTButton]
Coordinates=475,620,112,58

[TTClockxQuarterButton]
Coordinates=896,484,150,58

[TTClockx8Button]
Coordinates=749,824,113,58

[rspButton]
Coordinates=1695,552,70,58

[SpeedButton55]
Coordinates=130,1098,103,36

[SpeedButton133]
Coordinates=10,1098,110,36

[LocationNamesSetImage]
Coordinates=367,144,159,58

[SpeedButton113]
Coordinates=2086,1052,110,36

[SpeedButton30]
Coordinates=1973,1052,103,36

[ErrorButton]
Coordinates=293,892,80,58

[CallOnImage]
Coordinates=277,756,89,58

[SpeedEditBox2]
Coordinates=1289,212,103,58

[SpeedButton79]
Coordinates=1860,1052,103,36

[SpeedButton66]
Coordinates=1747,1052,103,36

[CutTTEntryButton]
Coordinates=1448,552,117,58

[SpeedButton145]
Coordinates=1627,1052,110,36

[SpeedButton143]
Coordinates=1507,1052,110,36

[SpeedButton41]
Coordinates=1394,1052,103,36

[SpeedButton108]
Coordinates=1274,1052,110,36

[OneEntryTimetableMemo]
Coordinates=365,280,161,58

[SigsOnRightImage2]
Coordinates=1624,280,129,58

[SpeedButton95]
Coordinates=1161,1052,103,36

[SaveMenuItem]
Coordinates=1848,1484,101,36

[TTClockAdd1hButton]
Coordinates=376,756,136,58

[TTLabel14]
Coordinates=994,212,76,58

[SpeedButton77]
Coordinates=1048,1052,103,36

[SaveSessionButton]
Coordinates=441,348,127,58

[N3]
Coordinates=1203,721,40,36

[AddSubMinsPanel]
Coordinates=10,416,120,58

[SpeedButton100]
Coordinates=928,1052,110,36

[MainScreen]
Coordinates=1928,620,83,58

[ExitMenuItem]
Coordinates=1521,1484,93,36

[SpeedButton69]
Coordinates=815,1052,103,36

[SpeedButton16]
Coordinates=702,1052,103,36

[TTStartTimeBox]
Coordinates=93,552,108,58

[SpeedBottomLabel2]
Coordinates=1222,688,131,58

[TrainFailedImage]
Coordinates=829,416,115,58

[PasteMenuItem]
Coordinates=1194,1484,104,36

[OutputLog1]
Coordinates=277,416,82,58

[SpeedButton141]
Coordinates=582,1052,110,36

[SpeedButton28]
Coordinates=469,1052,103,36

[SpeedButton65]
Coordinates=356,1052,103,36

[AllEntriesTTListBox]
Coordinates=10,10,127,124

[TrainInfoMenuItem]
Coordinates=728,1484,122,36

[SpeedButton127]
Coordinates=236,1052,110,36

[MasterClock]
Coordinates=520,1484,86,36

[Snt_shButton]
Coordinates=576,552,92,58

[MTBFLabel]
Coordinates=114,144,81,58

[DevelopmentPanel]
Coordinates=1276,144,123,58

[PerformanceLogButton]
Coordinates=1056,484,147,58

[SpeedLimitBox]
Coordinates=258,620,101,58

[DeleteOnePrefDirButton]
Coordinates=1443,824,153,58

[SpeedButton57]
Coordinates=123,1052,103,36

[SaveTTButton]
Coordinates=369,620,96,58

[TTClockAdd10mButton]
Coordinates=833,280,147,58

[MoveForwardsMenuItem]
Coordinates=252,1450,156,36

[TrackNotLinkedImage]
Coordinates=679,416,140,58

[CopyTTEntryButton]
Coordinates=1364,892,127,58

[PrefDirKey]
Coordinates=1648,756,77,58

[SpeedRestrictionLabel]
Coordinates=1182,416,144,58

[SpeedButton88]
Coordinates=10,1052,103,36

[AboutMenuItem]
Coordinates=34,1484,105,36

[PresetAutoSigRoutesButton]
Coordinates=1763,280,175,58

[ExportTTMenuItem]
Coordinates=3109,1,124,36

[SpeedButton12]
Coordinates=2072,1006,103,36

[SaveTTEntryButton]
Coordinates=712,212,127,58

[CallLogTickerLabel]
Coordinates=1180,552,125,58

[ValidateTimetableButton]
Coordinates=506,892,155,58

[TTClockx16Button]
Coordinates=549,416,120,58

[SpeedButton99]
Coordinates=1959,1006,103,36

[AddSubMinsBox]
Coordinates=1529,212,109,58

[TextOrUserGraphicGridButton]
Coordinates=636,756,188,58

[SpeedButton116]
Coordinates=1839,1006,110,36

[SpeedButton140]
Coordinates=1719,1006,110,36

[TimetableNameLabel]
Coordinates=951,552,137,58

[SPADImage]
Coordinates=503,212,85,58

[NewHomeButton]
Coordinates=1950,348,111,58

[PerformancePanel]
Coordinates=1716,688,121,58

[UnrestrictedButton]
Coordinates=1113,348,121,58

[FerButton]
Coordinates=813,620,71,58

[UserGraphicButton]
Coordinates=533,484,124,58

[DeleteTTEntryButton]
Coordinates=1815,756,135,58

[TTClockLabel1]
Coordinates=615,280,101,58

[PerformanceLogBox]
Coordinates=1953,484,131,58

[SpeedButton75]
Coordinates=1606,1006,103,36

[TTLabel9]
Coordinates=122,348,69,58

[BufferAttentionImage]
Coordinates=1960,10,136,58

[SpeedButton39]
Coordinates=1493,1006,103,36

[SpeedButton20]
Coordinates=1380,1006,103,36

[TTClockx2Button]
Coordinates=282,552,113,58

[SnsButton]
Coordinates=800,144,74,58

[TTLabel13]
Coordinates=1363,688,76,58

[SpeedButton10]
Coordinates=1267,1006,103,36

[PopupMenu]
Coordinates=3109,496,83,36

[SpeedConversionTTPanel]
Coordinates=1223,280,165,58

[SntButton]
Coordinates=671,892,71,58

[SaveTTAsButton]
Coordinates=1745,824,111,58

[SigsOnRightImage1]
Coordinates=1606,824,129,58

[OutputLog6]
Coordinates=804,484,82,58

[TTLabel2]
Coordinates=1483,416,69,58

[InfoSymbol]
Coordinates=1213,484,79,58

[DistanceBox]
Coordinates=1019,10,87,58

[SpeedEditBox]
Coordinates=2021,688,96,58

[ExitOperationButton]
Coordinates=137,756,130,58

[ReselectUserGraphic]
Coordinates=1731,212,137,58

[TimetableControlMenuItem]
Coordinates=3109,551,170,36

[OperatingPanelLabel]
Coordinates=1907,416,136,58

[SpeedButton111]
Coordinates=1147,1006,110,36

[ScreenGridButton]
Coordinates=1402,212,117,58

[TTLabel8]
Coordinates=1637,688,69,58

[SignallerJoinedByMenuItem]
Coordinates=3109,661,175,36

[SpeedButton45]
Coordinates=1034,1006,103,36

[SpeedButton142]
Coordinates=914,1006,110,36

[MoveTTEntryDownButton]
Coordinates=405,552,161,58

[DistanceKey]
Coordinates=1878,212,87,58

[MMImageList]
Coordinates=3109,826,91,36

[TTClockxSixteenthButton]
Coordinates=771,10,160,58

[BlueBgndMenuItem]
Coordinates=3109,881,127,36

[SpeedButton21]
Coordinates=801,1006,103,36

[SigImagePanel]
Coordinates=10,348,102,58

[SpeedButton68]
Coordinates=688,1006,103,36

[SfsButton]
Coordinates=10,280,70,58

[KWPanel]
Coordinates=941,10,68,58

[SpeedButton64]
Coordinates=575,1006,103,36

[DerailImage]
Coordinates=1088,416,84,58

[AddPrefDirButton]
Coordinates=826,552,115,58

[SpeedButton24]
Coordinates=462,1006,103,36

[YardLabel]
Coordinates=1648,212,73,58

[SpeedButton27]
Coordinates=349,1006,103,36

[fspButton]
Coordinates=1500,10,69,58

[PowerToggleButton]
Coordinates=140,416,127,58

[SpeedButton5]
Coordinates=243,1006,96,36

[SelectMenuItem]
Coordinates=3109,1266,107,36

[RestoreFocusPanel]
Coordinates=667,484,127,58

[SpeedButton83]
Coordinates=130,1006,103,36

[FlipMenuItem]
Coordinates=3109,1376,92,36

[SpeedVariableLabel]
Coordinates=872,824,130,58

[TTLabel12]
Coordinates=10,212,76,58

[ExitTTModeButton]
Coordinates=2053,416,121,58

[SaveRailwayPDPButton]
Coordinates=205,144,152,58

[SpeedButton110]
Coordinates=10,1006,110,36

[SpeedButton9]
Coordinates=2058,960,96,36

[SaveImageAndPrefDirsMenuItem]
Coordinates=3322,1,206,36

[SpeedButton104]
Coordinates=1938,960,110,36

[OutputLog10]
Coordinates=752,892,89,58

[SpeedButton139]
Coordinates=1818,960,110,36

[TTLabel4]
Coordinates=536,280,69,58

[MoveTTEntryUpButton]
Coordinates=2094,484,145,58

[SpeedButton42]
Coordinates=1705,960,103,36

[Fns_shButton]
Coordinates=182,280,94,58

[MirrorMenuItem]
Coordinates=2772,1558,105,36

[TTLabel15]
Coordinates=139,824,76,58

[SpeedButton19]
Coordinates=1592,960,103,36

[PreviousTTEntryButton]
Coordinates=2118,212,148,58

[SpeedButton15]
Coordinates=1479,960,103,36

[SpeedButton33]
Coordinates=1366,960,103,36

[SpeedButton91]
Coordinates=1253,960,103,36

[OutputLog9]
Coordinates=1861,484,82,58

[SpeedButton31]
Coordinates=1140,960,103,36

[SpeedButton2]
Coordinates=1034,960,96,36

[ShowHideTTButton]
Coordinates=1443,484,126,58

[SpeedButton38]
Coordinates=921,960,103,36

[SpeedButton85]
Coordinates=808,960,103,36

[N4]
Coordinates=0,820,40,36

[N1]
Coordinates=0,916,40,36

[FjoButton]
Coordinates=1420,10,70,58

[ScreenDownButton]
Coordinates=536,144,125,58

[SpeedButton4]
Coordinates=702,960,96,36

[MTBFEditBox]
Coordinates=399,212,94,58

[InfoPanel]
Coordinates=1545,280,69,58

[LocationNameButton]
Coordinates=194,688,134,58

[TTClockx1Button]
Coordinates=383,892,113,58

[SpeedButton46]
Coordinates=589,960,103,36

[CancelSelectionMenuItem]
Coordinates=1533,1558,165,36

[SpeedButton25]
Coordinates=476,960,103,36

[OutputLog2]
Coordinates=1328,10,82,58

[TTImageList]
Coordinates=1335,1558,86,36

[SpeedButton144]
Coordinates=356,960,110,36

[SpeedButton34]
Coordinates=243,960,103,36

[SaveImageNoGridMenuItem]
Coordinates=3322,56,177,36

[ScreenUpButton]
Coordinates=1442,620,109,58

[SpeedButton103]
Coordinates=123,960,110,36

[SpeedButton14]
Coordinates=10,960,103,36

[TrackLengthLabel]
Coordinates=1834,144,117,58

[TrainHeadCodeMenuItem]
Coordinates=710,1558,162,36

[AddMinsButton]
Coordinates=1012,824,102,58

[SpeedButton6]
Coordinates=2080,892,96,36

[SpeedButton56]
Coordinates=1967,892,103,36

[SpeedButton105]
Coordinates=1847,892,110,36

[TTClockAdd1mButton]
Coordinates=1045,756,140,58

[RouteCancelButton]
Coordinates=305,348,126,58

[ClearAllMenuItem]
Coordinates=264,1558,117,36

[HighlightPanel]
Coordinates=421,824,98,58

[Sns_shButton]
Coordinates=201,348,94,58

[SpeedButton132]
Coordinates=1727,892,110,36

[SpeedButton58]
Coordinates=1614,892,103,36

[SelectLengthsMenuItem]
Coordinates=3322,111,153,36

[SaveImageAndGridMenuItem]
Coordinates=3322,166,183,36

[WhiteBgndMenuItem]
Coordinates=3322,221,134,36

[SpeedButton47]
Coordinates=1501,892,103,36

[]
Coordinates=1717,484,134,58

[SaveRailwayBaseModeButton]
Coordinates=1069,280,187,58

[CancelTTEntryButton]
Coordinates=2021,620,137,58

[SigPrefConsecButton]
Coordinates=10,144,137,58

[ConflictAnalysisButton]
Coordinates=2196,78,143,58

[MPHPLabel3]
Coordinates=1773,1126,90,58

[CPLabel2]
Coordinates=1583,629,71,58

[CPLabel6]
Coordinates=983,1126,71,58

[CPLabel5]
Coordinates=305,444,71,58

[TTClockAdjustWarningLabel]
Coordinates=2304,155,178,58

[N5]
Coordinates=740,87,40,36

[TwoLocationNameLabel]
Coordinates=2416,958,153,58

[MPCPLabel8]
Coordinates=2377,232,90,58

[MPCPLabel6]
Coordinates=2396,1101,90,58

[MPCPSendButton]
Coordinates=1690,1,118,58

[TwoLocationNamePanel]
Coordinates=828,1,154,58

[CPLabel7]
Coordinates=1665,357,71,58

[MPCPHostImage]
Coordinates=2270,638,113,58

[TTClockAdjustOKButton]
Coordinates=1041,78,154,58

[MultiplayerMenu]
Coordinates=626,87,109,36

[TwoLocationNameButton]
Coordinates=828,78,159,58

[MPCPLabel4]
Coordinates=525,250,90,58

[MPCPPlayerNameEditBox]
Coordinates=635,540,166,58

[MPCPLabel5]
Coordinates=2134,289,90,58

[CPGenFileButton]
Coordinates=1968,1034,115,58

[MPHPGeneralLabel]
Coordinates=2196,561,129,58

[MPCPHostPortEditBox]
Coordinates=515,173,146,58

[CPLabel9]
Coordinates=1096,1126,71,58

[TTClockAdjustWarningPanel]
Coordinates=1906,493,179,58

[MPCPLabel7]
Coordinates=450,404,90,58

[JoinMultiplayerSessionMenuItem]
Coordinates=2531,155,204,36

[CPAtLocCheckBox]
Coordinates=135,1,123,58

[CheckPrefDirConflictsMenuItem]
Coordinates=2531,210,198,36

[MPHPCancelButton]
Coordinates=859,648,128,58

[EndSimulationMenuItem]
Coordinates=1862,87,155,36

[MultiplayerHostPanel]
Coordinates=1022,1,136,58

[LoadCouplingFileDialog]
Coordinates=2773,441,152,36

[MPHPLabel1]
Coordinates=2123,1015,90,58

[CPEditArrRange]
Coordinates=525,1,109,58

[MPCPLabel2]
Coordinates=740,221,90,58

[MPCPCancelButton]
Coordinates=2416,716,128,58

[ManualLCDownImage]
Coordinates=2304,463,141,58

[CPLabel4]
Coordinates=1583,1015,71,58

[ErrorMessageStoreImage]
Coordinates=1141,425,161,58

[CPLabel1]
Coordinates=2377,309,71,58

[ExitSimulationMenuItem]
Coordinates=2773,606,153,36

[ConflictPanel]
Coordinates=525,78,91,58

[MPCPLabel1]
Coordinates=426,308,90,58

[CPLabel3]
Coordinates=912,425,71,58

[CPDeparturesCheckBox]
Coordinates=326,78,154,58

[CPCancelButton]
Coordinates=101,173,109,58

[TTClockAdjustCheckBox]
Coordinates=2377,78,157,58

[CPEditDepRange]
Coordinates=1426,629,116,58

[TwoLocationNameCheckBox]
Coordinates=307,153,180,58

[SaveMultiplayerSessionMenuItem]
Coordinates=2531,265,209,36

[CPDirectionsCheckBox]
Coordinates=2416,881,148,58

[MultiplayerHostStringGrid]
Coordinates=2196,833,162,58

[SigPrefNonConsecButton]
Coordinates=326,1,161,58

[MPCPLabel3]
Coordinates=2123,357,90,58

[MPCPReadyToBeginButton]
Coordinates=1906,221,173,58

[MPHPLoadCouplingFileButton]
Coordinates=2304,1,189,58

[CPLabel8]
Coordinates=2396,540,71,58

[CPArrivalsCheckBox]
Coordinates=740,425,134,58

[MPHPStartButton]
Coordinates=0,0,116,58

[MPHPLabel2]
Coordinates=1025,425,90,58

[IPCheckLinkLabel]
Coordinates=2277,910,118,36
Visible=True

[MPPlayerClient]
Coordinates=2196,1,67,36

[HostCommands]
Coordinates=2277,715,118,36

[PlayerCommands]
Coordinates=2270,770,113,36

[MultiplayerPlayerPanel]
Coordinates=1665,78,143,58

[MPHPOwnPortEditBox]
Coordinates=36,77,103,58

[MPHPOwnIPEditBox]
Coordinates=2270,232,103,58

[MPCPHostIPEditBox]
Coordinates=2270,386,108,58

[MultiplayerHostSessionMenuItem]
Coordinates=1196,87,149,36

[ConvertToOtherHandSignalsMenuItem]
Coordinates=3566,1,230,36

